<!DOCTYPE html>

<html>
<head>
    
    <title> My Webpage</title>
    <style>
        body{ background-color:floralwhite;}
        h1{color:firebrick;}
        h2{color:black;font:100}
        p{color:floralwhite}
        table{
            font-size:large;
        }
        ul{
            font-size:x-large;
        }
        label{
            font-size:x-large;
        }
        a:link,a:visited{
            background-color:deeppink;
            color:white;
            padding:14px 25px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
        }
        a:hover,a:active{
            background-color:hotpink;
        }
        body{
            background-color:azure;
        }
        img{
            position:inherit;
        }
    </style>
</head>

<body background ="oo.jfif" width="400" height="400">
    
    <div style="display:grid; justify-content:center">
        <pre>
        <a href="link1.html">ABOUT US</a>    <a href="https://www.instagram.com/sona_saju_/">Visit My Account</a>    <a href="">CONTACT  US</a><!--Hyperlink Tag-->

</pre>

    </div>

    <h1>MY CAKE</h1>
    <h2 >Enjoy the joy of best cakes</h2>
        
    
    
    <table>
        <tr>
            
            <th> Email</th>
            <th> Country</th>
            </tr>
        <tr>
            
            <td>mycake@gmail.com</td>
            <td>India</td>
            </tr>

    </table>
    <head>
        <title>HTML Unordered List</title>

    </head>
    <body>
        <ul><b>
            <li> Birthday Cakes</li>
        <ul>
            <li style="color:saddlebrown",size="10">Red velvet</li>
            <li style=" color:saddlebrown">Spanish Delight</li>
            <li style="color:saddlebrown">Black Forest</li>
        </ul>
            <li>Bestseller Cakes</li>
        <ul>
            <li>Strawberry cake</li>
            <li>White Forest</li>
            <li>Black Forest</li>
        </ul>
            <li> Premium Cakes</li>
        <ul>
            <li>Premium Chocolate Cake</li>
            <li>Fruit Cake</li>
            <li>Dark Chocolate Cake</li>
        </ul>
        </b>
        </ul>
    </body>
    <head>
        <body>
            <marquee behaviour ="scroll" direction="left" scrollamount="15">
                <img src="soo.jfif"width="200" height=" 200" alt="Natural"/>
            </marquee>
        </body>
    </head>
    <label for=" cakes"> Choose a cake:</label>
    <select name="cakes" id=" cakes">
        <option value="Black forest">Black forest</option>
        <option value="Strawberry">Strawberry</option>
        <option value="Chocolate">Chocolate</option>
        <option value="Red velvet">Red velvet</option>
        </select>
</body>
</html>